---
layout: default
---

<div class="home">
  <h1 class="intro-heading">Hi, I'm Cora! 🙋🏻‍♀️</h1>
  <h2 class="page-heading">
    I'm a software engineer based in New York
  </h2>
  <p class="intro-blurb">
    I’ve been making software in the industry for 7+ years. These days, I'm a frontend-leaning full-stack developer at 
    <a target="_blank" href="https://www.descript.com/video-editing">
      Descript
    </a>
    building AI Actions, wrangling Agent Underlord, and improving editing workflows.
    Before that, I worked at
    <a target="_blank" href="https://about.facebook.com//">
      Meta
    </a>
    (formerly Facebook) and interned at
    <a target="_blank" href="https://snap.com/en-US">
      Snap,
    </a>
    <a target="_blank" href="https://pos.toasttab.com/">
      Toast,
    </a>
    <a target="_blank" href="https://www.autodesk.com/">
      Autodesk,
    </a> and
    <a target="_blank" href="https://www.veeva.com/">
      Veeva.
    </a>
  </p>
  <h2 class="page-heading">Besides engineering</h2>
  <p class="intro-blurb">
    When I’m not coding, I sometimes make 
    <a target="_blank" href="{{ site.youtube }}/">
      YouTube
    </a>
    videos for fun and share them with friends and family.
    Check it out if you're interested in traveling, cooking, and (easy) hiking!
  </p>
</div>
